MONGO_URI = "MONGO_URI=mongodb+srv://rathan_user:rathanspoorthi@cluster0.bmhjl6x.mongodb.net/ip_monitor?retryWrites=true&w=majority&tls=true&ssl=true"
EMAIL_USER = "kvrathan2718@gmail.com"
EMAIL_PASS = "Rathanspoorthi"
