MONGO_URI=mongodb+srv://rathan_user:rathanspoorthi@cluster0.bmhjl6x.mongodb.net/ip_monitor?retryWrites=true&w=majority&tls=true
EMAIL_USER=kvrathan2718@gmail.com
EMAIL_PASS=Rathanspoorthi
TELEGRAM_BOT_TOKEN=8219104990:AAFY1UaOwKWRlXD2eCv7P73yK-vINR6wGIw
TELEGRAM_CHAT_ID=6679288981
